spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql

server.port=8082


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Cameron
keycloak.resource=professor-app
keycloak.credentials.secret=19a23a09-9d02-49d7-98a9-df2bff9676fd

keycloak.principal-attribute=preferred_username